.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
 
.tabs {
    display:flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.flex-container > div {
    background-color: #ecfcff;
    margin: 10px;
    padding: 20px;
    align-items: center;
    font-size: 30px;
}

main{
    background-image: none;
    background:linear-gradient(316.41deg, #6F0808 5.32%, #000000 45.92%, #000956 78.45%);
    /* background-color: linear-gradient(316.41deg, #6F0808 5.32%, #000000 45.92%, #000956 78.45%); */
}

main::before{
    content: none;
}

.dashboard-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    width: 100%;

}

.card-title{
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 0.5rem;
    width: 100%;
    text-align: center;
}

.single-card{
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    height: 40vh;
}

.card-content{
    overflow-y: auto;
    width: 100%;
    height: 100%;
    font-weight: lighter;
}

.card-button{
    bottom: 0;
    text-align: center;
    margin: auto;
    width: 100%;
}

.row-container{
    display:flex; 
    justify-content:space-around; 
    flex-direction:row;
    align-items: center;
}

.left-field{
    width: 50%;
    margin: 10px auto;
}

.right-field{
    width: 50%;
    margin-right: 10px;
}

.right-field > *{
    width:100%;
}


@media (max-width: 850px){
    .dashboard-cards{
        flex-direction: column;
    }

    .card-title{
        font-size: 1.5rem;
    }
}